<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=play_circle" />
        <script defer src="script.js"></script>

        <title>Snake Game</title>
    </head>
    <body>
        <h1>Snake Game!</h1>
        <div class="score"> Score: <span class="score--value">00</span></div>

        <div class="menu-screen">
            <span class="game-over">Game Over</span>
            <span class="final-score">Score <span>00</span></span>

            <button class="btn-play">
                <span class="material-symbols-outlined">
                    play_circle
                </span>
                Jogar Novamente
            </button>
        </div>
        <canvas id="mycanvas" width="600" height="600"></canvas>
    </body>
</html>
