/*Estilo do corpo*/
body{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url(fundo-index.jpg);
    background-size: cover;
    flex-direction: column;
    overflow: hidden; /* Impede a barra de rolagem */
}

/* Estilo do título principal*/
h1{
    text-align: center;
    text-decoration: solid;
    text-decoration-color: rgb(0, 0, 0);
    color: darkgoldenrod;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px #000000;
    font-size: 60px;
}

/*estilo do canvas*/
canvas{
    border: px solid #5ae641;
    background-color: #000000;
    background-image: url("fundo2.png");
    background-size: 480px;
}

/* Estilo do Menu, criei um menu em outro arquivo .html para separar e apresentar
uma melhor metodologia para o jogo*/

button{
   color: rgb(0, 0, 0);
    border: 4px solid black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 6px 4px;
    cursor: pointer;
    border-radius: 6px;
    transition: padding 0.5s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
button:hover{
    padding: 18px 38px;

}

.score {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    color: darkgoldenrod;
}
.score--value{
    font-weight: 700;
    font-size: 4.5rem;
    display: block;
    margin-top: -10px;
    color: darkgoldenrod;
}

.menu-screen{
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    color: darkgoldenrod;
}
.game-over{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
}

.final-score{
    font-weight: 500;
    font-size: 1.5rem;
}

.btn-play{
border: none;
border-radius: 100px;
padding: 10px 15px 10px 12px;
font-size: 1rem;
font-weight: 500;
color: darkgoldenrod;
margin-top: 40px;
display: flex;
align-items: center;
justify-content: center;
gap: 5px;
cursor: pointer;
}